# first

testgist() {
    echo "1234"
}

# alias

alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'
alias ls='ls -G'
alias lsa='ls -lah'
alias md='mkdir -p'

# proxy

proxy_set() {
    proxyIP="127.0.0.1"
    portHttp="7890"
    portSocks="7891"
    # $porxyIP:$portHttp
    # $porxyIP:$portSocks
    export https_proxy=http://$porxyIP:$portHttp http_proxy=http://$porxyIP:$portHttp all_proxy=socks5://$porxyIP:$portSocks

}

proxy_unset() {
    proxyIP=""
    portHttp=""
    portSocks=""
    # $porxyIP:$portHttp
    # $porxyIP:$portSocks
    export https_proxy=http://$porxyIP:$portHttp http_proxy=http://$porxyIP:$portHttp all_proxy=socks5://$porxyIP:$portSocks

}

proxy_dis() {
    proxyIP=""
    portHttp=""
    portSocks=""
    # $porxyIP:$portHttp
    # $porxyIP:$portSocks
    echo ""
    echo "------- ------- ------- proxy"
    echo "https_proxy =$https_proxy"
    echo "http_proxy  =$http_proxy"
    echo "all_proxy   =$all_proxy"
}



# function 


ipa() {
    ip a | grep "inet "
}

pbd() {
    ping baidu.com -c 5
}

pp() {
    ping 192.168.1.$1 -c 5
}

p() {
    ping $1 -c 5
}

# helloworld
